1:"$Sreact.fragment"
2:I[1362,["177","static/chunks/app/layout-d47a7ba54d27a0cc.js"],"ThemeProvider"]
3:I[7555,[],""]
4:I[1295,[],""]
5:I[2953,["787","static/chunks/787-28d49176c40f854b.js","974","static/chunks/app/page-6051ad6b390941e0.js"],"Navbar"]
6:I[5720,["787","static/chunks/787-28d49176c40f854b.js","974","static/chunks/app/page-6051ad6b390941e0.js"],"Hero"]
7:I[5418,["787","static/chunks/787-28d49176c40f854b.js","974","static/chunks/app/page-6051ad6b390941e0.js"],"Skills"]
8:I[7746,["787","static/chunks/787-28d49176c40f854b.js","974","static/chunks/app/page-6051ad6b390941e0.js"],"Projects"]
9:I[7417,["787","static/chunks/787-28d49176c40f854b.js","974","static/chunks/app/page-6051ad6b390941e0.js"],"CVPreview"]
a:I[5544,["787","static/chunks/787-28d49176c40f854b.js","974","static/chunks/app/page-6051ad6b390941e0.js"],"Contact"]
b:I[9665,[],"MetadataBoundary"]
d:I[9665,[],"OutletBoundary"]
10:I[4911,[],"AsyncMetadataOutlet"]
12:I[9665,[],"ViewportBoundary"]
14:I[6614,[],""]
:HL["/_next/static/css/3df755540fba07c5.css","style"]
0:{"P":null,"b":"f3OmY7lCE0L05txvH73kM","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/3df755540fba07c5.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":["$","body",null,{"className":"__variable_5cfdac __variable_9a8899 antialiased","children":["$","$L2",null,{"attribute":"class","defaultTheme":"system","enableSystem":true,"disableTransitionOnChange":true,"themes":["light","dark"],"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-white dark:bg-black text-black dark:text-white","children":["$","main",null,{"className":"relative","children":[["$","$L5",null,{}],["$","$L6",null,{}],["$","$L7",null,{}],["$","$L8",null,{}],["$","$L9",null,{}],["$","$La",null,{}]]}]}],["$","$Lb",null,{"children":"$Lc"}],null,["$","$Ld",null,{"children":["$Le","$Lf",["$","$L10",null,{"promise":"$@11"}]]}]]}],{},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","Y1ug4oKL7Hnqcg0-lSXej",{"children":[["$","$L12",null,{"children":"$L13"}],null]}],null]}],false]],"m":"$undefined","G":["$14","$undefined"],"s":false,"S":true}
15:"$Sreact.suspense"
16:I[4911,[],"AsyncMetadata"]
c:["$","$15",null,{"fallback":null,"children":["$","$L16",null,{"promise":"$@17"}]}]
f:null
13:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
e:null
17:{"metadata":[["$","title","0",{"children":"Omar Gutierrez | Full Stack Developer"}],["$","meta","1",{"name":"description","content":"Full Stack Developer with 5+ years of experience specializing in C#, JavaScript, TypeScript, and modern web technologies."}],["$","meta","2",{"name":"keywords","content":"Full Stack Developer,Software Engineer,Web Development,React,Next.js,TypeScript,C#"}],["$","link","3",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"64x64"}]],"error":null,"digest":"$undefined"}
11:{"metadata":"$17:metadata","error":null,"digest":"$undefined"}
